[gd_scene load_steps=4 format=4 uid="uid://dvj2b8q1vrb6h"]

[ext_resource type="Texture2D" uid="uid://dhwjkx5xqbjgj" path="res://Assets/Tilemap/GroceryStore.PNG" id="1_4duy0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p8f1e"]
texture = ExtResource("1_4duy0")
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0

[sub_resource type="TileSet" id="TileSet_cdlv0"]
sources/0 = SubResource("TileSetAtlasSource_p8f1e")

[node name="GroceryFillerItems" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAEAAEAAAAEAAQAAAAFAAEAAAAEAAQAAAAGAAEAAAAEAAQAAAAHAAEAAAAEAAQAAAAEAAYAAAAFAAQAAAAFAAYAAAAFAAQAAAAGAAYAAAAFAAQAAAAHAAYAAAAFAAQAAAANAAYAAAAGAAQAAAAOAAYAAAAGAAQAAAAPAAYAAAAGAAQAAAAQAAYAAAAGAAQAAAANAAEAAAAHAAQAAAAOAAEAAAAHAAQAAAAPAAEAAAAHAAQAAAAQAAEAAAAHAAQAAAAEAAIAAAAEAAQAAAAFAAIAAAAEAAQAAAAGAAIAAAAEAAQAAAAHAAIAAAAEAAQAAAANAAIAAAAHAAQAAAAOAAIAAAAHAAQAAAAPAAIAAAAHAAQAAAAQAAIAAAAHAAQAAAANAAcAAAAGAAQAAAAOAAcAAAAGAAQAAAAPAAcAAAAGAAQAAAAQAAcAAAAGAAQAAAAEAAcAAAAFAAQAAAAFAAcAAAAFAAQAAAAGAAcAAAAFAAQAAAAHAAcAAAAFAAQAAAA=")
tile_set = SubResource("TileSet_cdlv0")
