[gd_scene load_steps=4 format=3 uid="uid://sfmqjaa07ms2"]

[ext_resource type="Texture2D" uid="uid://brw21w12uf8ah" path="res://Assets/TextBox.png" id="1_rulvh"]
[ext_resource type="PackedScene" uid="uid://102fx0hypdbx" path="res://Scenes/item.tscn" id="2_6b8kl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_goenx"]
content_margin_top = 5.0
texture = ExtResource("1_rulvh")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="List" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 7.0
offset_right = -24.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -83.0
offset_right = 68.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_goenx")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.411621, 0.159867, 0.0314942, 1)
text = "Shopping List"

[node name="Item" parent="PanelContainer" instance=ExtResource("2_6b8kl")]
position = Vector2(26, 51)
scale = Vector2(2, 2)

[node name="Item2" parent="PanelContainer" instance=ExtResource("2_6b8kl")]
position = Vector2(67, 51)
scale = Vector2(2, 2)

[node name="Item3" parent="PanelContainer" instance=ExtResource("2_6b8kl")]
position = Vector2(107, 51)
scale = Vector2(2, 2)

[node name="Item4" parent="PanelContainer" instance=ExtResource("2_6b8kl")]
position = Vector2(105, 89)
scale = Vector2(2, 2)

[node name="Item5" parent="PanelContainer" instance=ExtResource("2_6b8kl")]
position = Vector2(66, 88)
scale = Vector2(2, 2)

[node name="Item6" parent="PanelContainer" instance=ExtResource("2_6b8kl")]
position = Vector2(25, 87)
scale = Vector2(2, 2)
